thesis_env.yaml (before)
name: thesis_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - affine=2.3.1=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39hb9d737c_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alembic=1.7.7=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - altair=4.2.0=pyhd8ed1ab_1
  - anyio=3.5.0=py39hf3d152e_0
  - aom=3.3.0=h27087fc_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39h3811e60_1
  - asciitree=0.3.3=py_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backoff=1.11.1=pyhd8ed1ab_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - black=22.3.0=pyhd8ed1ab_0
  - black-jupyter=22.3.0=hd8ed1ab_0
  - blas=2.114=openblas
  - blas-devel=3.9.0=14_linux64_openblas
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h9c3ff4c_0
  - bokeh=2.4.2=py39hf3d152e_0
  - boost-cpp=1.74.0=h6cacc03_7
  - bottleneck=1.3.4=py39hd257fcd_0
  - bqplot=0.12.33=pyhd8ed1ab_0
  - branca=0.4.2=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py39hb9d737c_1004
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-blosc2=2.0.4=h5f21a17_1
  - ca-certificates=2022.6.15.2=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=ha12eb4b_1010
  - cartopy=0.20.2=py39h0ddd56c_4
  - certifi=2022.6.15.2=pyhd8ed1ab_0
  - certipy=0.1.3=py_0
  - cffi=1.15.0=py39h4bc2ebd_0
  - cfgrib=0.9.10.1=pyhd8ed1ab_0
  - cfgv=3.3.1=pyhd8ed1ab_0
  - cfitsio=4.1.0=hd9d235c_0
  - cftime=1.6.0=py39hd257fcd_0
  - charls=2.3.4=h9c3ff4c_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.2=py39hf3d152e_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorcet=3.0.0=pyhd8ed1ab_0
  - colour=0.1.5=py_0
  - conda=4.12.0=py39hf3d152e_0
  - conda-package-handling=1.8.1=py39hb9d737c_0
  - configurable-http-proxy=4.5.1=node17_h7e777a6_1
  - contextily=1.2.0=pyhd8ed1ab_0
  - cryptography=36.0.2=py39hd97740a_1
  - curl=7.82.0=h7bff187_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.28=py39h5a03fae_2
  - cytoolz=0.11.2=py39hb9d737c_2
  - dask=2022.4.0=pyhd8ed1ab_0
  - dask-core=2022.4.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datashader=0.13.0=pyh6c4a22f_0
  - datashape=0.5.4=py_1
  - dbus=1.13.6=h5008d03_3
  - dcw-gmt=2.1.0=ha770c72_0
  - debugpy=1.5.1=py39he80948d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.4=pyhd8ed1ab_0
  - distlib=0.3.5=pyhd8ed1ab_0
  - distributed=2022.4.0=pyhd8ed1ab_0
  - docopt=0.6.2=py_1
  - draco=1.5.2=h924138e_0
  - earthengine-api=0.1.304=pyhd8ed1ab_1
  - eccodes=2.25.0=hc08acdf_0
  - ee_extra=0.0.13=pyhd8ed1ab_0
  - eigen=3.4.0=h4bd325d_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - esmf=8.2.0=nompi_h61edca3_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - ffmpeg=5.0.1=h594f047_0
  - ffmpeg-python=0.2.0=py_0
  - fftw=3.3.10=nompi_h77c792f_102
  - filelock=3.6.0=pyhd8ed1ab_0
  - filterpy=1.4.5=py_1
  - findlibs=0.0.2=pyhd8ed1ab_0
  - fiona=1.8.21=py39h83acdc4_1
  - flake8=4.0.1=pyhd8ed1ab_2
  - flask=2.2.0=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - folium=0.12.1.post1=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.31.2=py39hb9d737c_1
  - freeglut=3.2.2=h9c3ff4c_1
  - freetype=2.10.4=h0708190_1
  - freexl=1.0.6=h7f98852_0
  - frozenlist=1.3.0=py39hb9d737c_1
  - fsspec=2022.3.0=pyhd8ed1ab_0
  - future=0.18.2=py39hf3d152e_5
  - gdal=3.4.2=py39hc691d54_4
  - gdown=4.4.0=pyhd8ed1ab_0
  - geeadd=0.5.4=pyhd8ed1ab_0
  - geemap=0.13.1=pyhd8ed1ab_1
  - geocoder=1.38.1=py_1
  - geographiclib=1.52=pyhd8ed1ab_0
  - geojson=2.5.0=py_0
  - geopandas=0.10.2=pyhd8ed1ab_1
  - geopandas-base=0.10.2=pyha770c72_1
  - geopy=2.2.0=pyhd8ed1ab_0
  - geos=3.10.2=h9c3ff4c_0
  - geotiff=1.7.1=h509b78c_1
  - geoviews=1.9.5=pyhd8ed1ab_0
  - geoviews-core=1.9.5=pyha770c72_0
  - gettext=0.19.8.1=h73d1719_1008
  - ghostscript=9.54.0=h27087fc_2
  - giflib=5.2.1=h36c2ea0_2
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py39h78fa15d_0
  - gmt=6.3.0=h793420d_4
  - gnutls=3.6.13=h85f3911_1
  - google-api-core=1.31.5=pyhd8ed1ab_0
  - google-api-python-client=1.12.8=pyhd3deb0d_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=1.7.2=pyh6c4a22f_0
  - google-cloud-storage=2.1.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py39hb81f231_2
  - google-resumable-media=2.1.0=pyh6c4a22f_0
  - googleapis-common-protos=1.56.0=py39hf3d152e_0
  - greenlet=1.1.2=py39h5a03fae_2
  - grpcio=1.45.0=py39h0f497a6_0
  - gshhg-gmt=2.3.7=ha770c72_1003
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.20.1=hcf0ee16_1
  - gstreamer=1.20.1=hd4edc92_1
  - h5netcdf=1.0.0=pyhd8ed1ab_0
  - h5py=3.6.0=nompi_py39h7e08c79_100
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.12.1=nompi_h2386368_104
  - heapdict=1.0.1=py_0
  - holoviews=1.14.8=pyhd8ed1ab_0
  - httplib2=0.20.4=pyhd8ed1ab_0
  - httplib2shim=0.0.3=pyh9f0ad1d_0
  - hvplot=0.8.0=pyh6c4a22f_0
  - icepyx=0.6.3=pyhd8ed1ab_0
  - icu=69.1=h9c3ff4c_0
  - identify=2.5.3=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - imagecodecs=2022.2.22=py39hd807fc7_1
  - imageio=2.16.1=pyhcf75d05_0
  - importlib-metadata=4.11.3=py39hf3d152e_1
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - importlib_resources=5.6.0=pyhd8ed1ab_0
  - intake=0.6.5=pyhd8ed1ab_0
  - intake-xarray=0.6.0=pyhd8ed1ab_0
  - ipyevents=2.0.1=pyhd8ed1ab_0
  - ipyfilechooser=0.6.0=pyhd8ed1ab_0
  - ipykernel=6.12.0=py39hef51801_0
  - ipyleaflet=0.15.0=pyhd8ed1ab_3
  - ipympl=0.8.8=pyhd8ed1ab_0
  - ipython=8.2.0=py39hf3d152e_0
  - ipython_genutils=0.2.0=py_1
  - ipytree=0.2.1=pyhd8ed1ab_0
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jasper=2.0.33=ha77e612_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py39hf3d152e_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h7f98852_0
  - json-c=0.15=h98cffda_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.2.1=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39hf3d152e_0
  - jupyter_server=1.16.0=pyhd8ed1ab_1
  - jupyter_telemetry=0.1.0=pyhd8ed1ab_1
  - jupyterhub=2.2.2=hd8ed1ab_0
  - jupyterhub-base=2.2.2=pyhd8ed1ab_0
  - jupyterlab=3.3.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.12.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - kealib=1.4.14=h87e4c3c_3
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.2=py39hf939315_1
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libaec=1.0.6=h9c3ff4c_0
  - libarchive=3.5.2=hccf745f_1
  - libavif=0.9.3=h166bdaf_1
  - libblas=3.9.0=14_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=14_linux64_openblas
  - libclang=13.0.1=default_hc23dcda_0
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.82.0=h7bff187_0
  - libdap4=3.20.6=hd7c4107_2
  - libdeflate=1.10=h7f98852_0
  - libdrm=2.4.109=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgdal=3.4.2=hd724a2d_4
  - libgfortran-ng=11.2.0=h69a702a_14
  - libgfortran5=11.2.0=h5c6108e_14
  - libglib=2.70.2=h174f98d_4
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h238a007_1014
  - liblapack=3.9.0=14_linux64_openblas
  - liblapacke=3.9.0=14_linux64_openblas
  - libllvm11=11.1.0=hf817b99_3
  - libllvm13=13.0.1=hf817b99_2
  - libmamba=0.22.1=hd8a31e3_1
  - libmambapy=0.22.1=py39hd55135b_1
  - libnetcdf=4.8.1=nompi_hb3fd0d9_101
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libpq=14.2=hd57d9b9_0
  - libprotobuf=3.20.0=h6239696_0
  - librttopo=1.1.0=hf69c175_9
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.19=h780b84a_5
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libspatialite=5.0.1=ha867d66_15
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libtiff=4.3.0=h542a066_3
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libva=2.14.0=h7f98852_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libxslt=1.1.33=h0ef7038_3
  - libzip=1.8.0=h4de3113_1
  - libzlib=1.2.11=h166bdaf_1014
  - libzopfli=1.0.3=h9c3ff4c_0
  - llvm-openmp=13.0.1=he0ac6c6_1
  - llvmlite=0.38.0=py39h7d9a04d_1
  - locket=0.2.0=py_2
  - logzero=1.7.0=py39hf3d152e_1
  - lxml=4.8.0=py39hb9d737c_2
  - lz4=4.0.0=py39h029007f_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mako=1.2.0=pyhd8ed1ab_1
  - mamba=0.22.1=py39hfa8f2c8_1
  - mapclassify=2.4.3=pyhd8ed1ab_0
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib=3.5.1=py39hf3d152e_0
  - matplotlib-base=3.5.1=py39h2fa2bec_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - matplotlib-scalebar=0.8.1=pyhd8ed1ab_0
  - mccabe=0.6.1=py_1
  - mercantile=1.2.1=pyhd8ed1ab_0
  - mistune=0.8.4=py39h3811e60_1005
  - motuclient=1.8.8=pyhd8ed1ab_0
  - mpc=1.2.1=h9f54685_0
  - mpfr=4.1.0=h9202a9a_1
  - mpmath=1.2.1=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py39hf939315_1
  - multidict=6.0.2=py39hb9d737c_1
  - multipledispatch=0.6.0=py_0
  - munch=2.5.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py39hf3d152e_5
  - mysql-common=8.0.28=haf5c9bc_3
  - mysql-libs=8.0.28=h28c427c_3
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.4.5=pyhd8ed1ab_2
  - nbconvert-core=6.4.5=pyhd8ed1ab_2
  - nbconvert-pandoc=6.4.5=pyhd8ed1ab_2
  - nbformat=5.3.0=pyhd8ed1ab_0
  - nco=5.0.6=hcfc2ecc_0
  - ncurses=6.3=h9c3ff4c_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - netcdf-fortran=4.5.4=nompi_h2b6e579_100
  - netcdf4=1.5.8=nompi_py39h64b754b_101
  - nettle=3.6=he412f7d_0
  - networkx=2.7.1=pyhd8ed1ab_1
  - nitro=2.7.dev6=h27087fc_5
  - nodeenv=1.7.0=pyhd8ed1ab_0
  - nodejs=17.8.0=h784f1fd_0
  - nomkl=1.0=h5ca1d4c_0
  - notebook=6.4.10=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.77=h2350873_0
  - numba=0.55.1=py39h56b8d98_0
  - numcodecs=0.9.1=py39he80948d_2
  - numexpr=2.8.0=py39hbd72853_101
  - numpy=1.21.5=py39haac66dc_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openblas=0.3.20=pthreads_h320a7e8_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1q=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pamela=1.0.0=py_0
  - pandas=1.4.2=py39h1832856_0
  - pandoc=2.17.1.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=0.13.1=pyhd8ed1ab_0
  - param=1.12.1=pyh6c4a22f_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pdal=2.4.0=h2602d4b_3
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.0=py39hae2aec6_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - plotly=5.7.0=pyhd8ed1ab_0
  - poppler=22.01.0=h1434ded_2
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=14.2=h2510834_0
  - pre-commit=2.20.0=py39hf3d152e_0
  - proj=9.0.0=h93bde94_1
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - protobuf=3.20.0=py39h5a03fae_3
  - psutil=5.9.0=py39hb9d737c_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - pycosat=0.6.3=py39h3811e60_1009
  - pycparser=2.21=pyhd8ed1ab_0
  - pycrs=1.0.2=py_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pycurl=7.45.1=py39hd73adbb_0
  - pydap=3.3.0=pyhd8ed1ab_0
  - pyflakes=2.4.0=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pygmt=0.6.1=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pykrige=1.6.1=py39h3811e60_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyproj=3.3.0=py39hcadae2f_2
  - pyqt=5.12.3=py39hf3d152e_8
  - pyqt-impl=5.12.3=py39hde8b62d_8
  - pyqt5-sip=4.19.18=py39he80948d_8
  - pyqtchart=5.12=py39h0fcd23e_8
  - pyqtwebengine=5.12.1=py39h0fcd23e_8
  - pyrsistent=0.18.1=py39hb9d737c_1
  - pyshp=2.2.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hf3d152e_5
  - pytables=3.7.0=py39h2669a42_0
  - python=3.9.10=h85951f9_2_cpython
  - python-box=6.0.2=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-eccodes=1.4.0=py39hd257fcd_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-json-logger=2.0.1=pyh9f0ad1d_0
  - python-pdal=3.1.2=py39he19b95c_1
  - python_abi=3.9=2_cp39
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyviz_comms=2.2.0=pyhd8ed1ab_0
  - pywavelets=1.3.0=py39hd257fcd_0
  - pyyaml=6.0=py39hb9d737c_4
  - pyzmq=22.3.0=py39headdf64_2
  - qt=5.12.9=h1304e3e_6
  - rasterio=1.2.10=py39h2e4b6e6_5
  - ratelim=0.1.6=py_2
  - readline=8.1=h46c0cb4_0
  - reproc=14.2.3=h7f98852_0
  - reproc-cpp=14.2.3=h9c3ff4c_0
  - requests=2.27.1=pyhd8ed1ab_0
  - rioxarray=0.11.1=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - rtree=0.9.7=py39hb102c33_3
  - ruamel.yaml=0.17.21=py39hb9d737c_1
  - ruamel.yaml.clib=0.2.6=py39hb9d737c_1
  - ruamel_yaml=0.15.80=py39h3811e60_1006
  - sankee=0.0.7=pyhd8ed1ab_0
  - scikit-image=0.19.2=py39hde0f152_0
  - scikit-learn=1.0.2=py39h4dfa638_0
  - scipy=1.8.0=py39hee8e79c_1
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=62.0.0=py39hf3d152e_0
  - shapely=1.8.0=py39ha65c37e_5
  - simplejson=3.17.6=py39hb9d737c_1
  - six=1.16.0=pyh6c4a22f_0
  - snakeviz=2.1.1=pyhd8ed1ab_0
  - snappy=1.1.8=he1b5a44_3
  - sniffio=1.2.0=py39hf3d152e_3
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlalchemy=1.4.34=py39hb9d737c_1
  - sqlite=3.37.1=h4ff8645_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py39hce5d2b2_0
  - svt-av1=0.9.1=h27087fc_0
  - sympy=1.10.1=py39hf3d152e_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - tempest-remap=2.1.1=hfda0864_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - terminado=0.13.3=py39hf3d152e_1
  - testpath=0.6.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2022.3.25=pyhd8ed1ab_0
  - tiledb=2.7.2=h1e4a385_0
  - tk=8.6.12=h27826a3_0
  - tokenize-rt=4.2.1=pyhd8ed1ab_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py39hb9d737c_3
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - typed-ast=1.5.2=py39h3811e60_0
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzcode=2022a=h166bdaf_0
  - tzdata=2022a=h191b570_0
  - udunits2=2.2.28=hc3e0081_0
  - ukkonen=1.0.1=py39hf939315_2
  - unicodedata2=14.0.0=py39hb9d737c_1
  - uritemplate=3.0.1=py_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - utm=0.7.0=pyhd8ed1ab_0
  - virtualenv=20.16.3=py39hf3d152e_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - webob=1.8.7=pyhd8ed1ab_0
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - werkzeug=2.2.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - whitebox=2.1.2=pyhd8ed1ab_0
  - whiteboxgui=0.7.0=pyhd8ed1ab_0
  - widgetsnbextension=3.6.0=py39hf3d152e_0
  - x264=1!161.3030=h7f98852_1
  - x265=3.5=h924138e_3
  - xarray=2022.3.0=pyhd8ed1ab_0
  - xerces-c=3.2.3=h8ce2273_4
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2022.3.0=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.6.3=he1b5a44_4
  - yarl=1.7.2=py39hb9d737c_2
  - zarr=2.11.3=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zfp=0.5.5=h9c3ff4c_8
  - zict=2.1.0=pyhd8ed1ab_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - pdal-plugins==1.2.0
prefix: /home/mlinds/mambaforge/envs/thesis_env

thesis_env.yaml (after)
name: thesis_env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - affine=2.3.1=pyhd8ed1ab_0
  - aiohttp=3.8.1=py39hb9d737c_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alabaster=0.7.12=py_0
  - alembic=1.7.7=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - altair=4.2.0=pyhd8ed1ab_1
  - anyio=3.5.0=py39hf3d152e_0
  - aom=3.3.0=h27087fc_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39h3811e60_1
  - asciitree=0.3.3=py_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - atk-1.0=2.36.0=h3371d22_4
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backoff=1.11.1=pyhd8ed1ab_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - black=22.3.0=pyhd8ed1ab_0
  - black-jupyter=22.3.0=hd8ed1ab_0
  - blas=2.114=openblas
  - blas-devel=3.9.0=14_linux64_openblas
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - blosc=1.21.0=h9c3ff4c_0
  - bokeh=2.4.2=py39hf3d152e_0
  - boost-cpp=1.74.0=h6cacc03_7
  - bottleneck=1.3.4=py39hd257fcd_0
  - bqplot=0.12.33=pyhd8ed1ab_0
  - branca=0.4.2=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py39hb9d737c_1004
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-blosc2=2.0.4=h5f21a17_1
  - ca-certificates=2022.9.24=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=ha12eb4b_1010
  - cartopy=0.20.2=py39h0ddd56c_4
  - certifi=2022.9.24=pyhd8ed1ab_0
  - certipy=0.1.3=py_0
  - cffi=1.15.0=py39h4bc2ebd_0
  - cfgrib=0.9.10.1=pyhd8ed1ab_0
  - cfgv=3.3.1=pyhd8ed1ab_0
  - cfitsio=4.1.0=hd9d235c_0
  - cftime=1.6.0=py39hd257fcd_0
  - charls=2.3.4=h9c3ff4c_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.2=py39hf3d152e_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - cmocean=2.0=py_3
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorcet=3.0.0=pyhd8ed1ab_0
  - colorspacious=1.1.2=pyh24bf2e0_0
  - colour=0.1.5=py_0
  - commonmark=0.9.1=py_0
  - conda=4.12.0=py39hf3d152e_0
  - conda-package-handling=1.8.1=py39hb9d737c_0
  - configurable-http-proxy=4.5.1=node17_h7e777a6_1
  - contextily=1.2.0=pyhd8ed1ab_0
  - cryptography=36.0.2=py39hd97740a_1
  - curl=7.82.0=h7bff187_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.28=py39h5a03fae_2
  - cytoolz=0.11.2=py39hb9d737c_2
  - dask=2022.4.0=pyhd8ed1ab_0
  - dask-core=2022.4.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datashader=0.13.0=pyh6c4a22f_0
  - datashape=0.5.4=py_1
  - dbus=1.13.6=h5008d03_3
  - dcw-gmt=2.1.0=ha770c72_0
  - debugpy=1.5.1=py39he80948d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.4=pyhd8ed1ab_0
  - distlib=0.3.5=pyhd8ed1ab_0
  - distributed=2022.4.0=pyhd8ed1ab_0
  - docopt=0.6.2=py_1
  - docutils=0.19=py39hf3d152e_0
  - draco=1.5.2=h924138e_0
  - earthengine-api=0.1.304=pyhd8ed1ab_1
  - eccodes=2.25.0=hc08acdf_0
  - ee_extra=0.0.13=pyhd8ed1ab_0
  - eigen=3.4.0=h4bd325d_0
  - emcee=3.1.3=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - esmf=8.2.0=nompi_h61edca3_0
  - et_xmlfile=1.0.1=py_1001
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - ffmpeg=5.0.1=h594f047_0
  - ffmpeg-python=0.2.0=py_0
  - fftw=3.3.10=nompi_h77c792f_102
  - filelock=3.6.0=pyhd8ed1ab_0
  - filterpy=1.4.5=py_1
  - findlibs=0.0.2=pyhd8ed1ab_0
  - fiona=1.8.21=py39h83acdc4_1
  - flake8=4.0.1=pyhd8ed1ab_2
  - flask=2.2.0=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - folium=0.12.1.post1=pyhd8ed1ab_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.31.2=py39hb9d737c_1
  - freeglut=3.2.2=h9c3ff4c_1
  - freetype=2.10.4=h0708190_1
  - freexl=1.0.6=h7f98852_0
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.0=py39hb9d737c_1
  - fsspec=2022.3.0=pyhd8ed1ab_0
  - future=0.18.2=py39hf3d152e_5
  - gdal=3.4.2=py39hc691d54_4
  - gdk-pixbuf=2.42.8=hff1cb4f_0
  - gdown=4.4.0=pyhd8ed1ab_0
  - geeadd=0.5.4=pyhd8ed1ab_0
  - geemap=0.13.1=pyhd8ed1ab_1
  - geocoder=1.38.1=py_1
  - geographiclib=1.52=pyhd8ed1ab_0
  - geojson=2.5.0=py_0
  - geopandas=0.10.2=pyhd8ed1ab_1
  - geopandas-base=0.10.2=pyha770c72_1
  - geopy=2.2.0=pyhd8ed1ab_0
  - geos=3.10.2=h9c3ff4c_0
  - geotiff=1.7.1=h509b78c_1
  - geoviews=1.9.5=pyhd8ed1ab_0
  - geoviews-core=1.9.5=pyha770c72_0
  - gettext=0.19.8.1=h73d1719_1008
  - ghostscript=9.54.0=h27087fc_2
  - giflib=5.2.1=h36c2ea0_2
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py39h78fa15d_0
  - gmt=6.3.0=h793420d_4
  - gnutls=3.6.13=h85f3911_1
  - google-api-core=1.31.5=pyhd8ed1ab_0
  - google-api-python-client=1.12.8=pyhd3deb0d_0
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=1.7.2=pyh6c4a22f_0
  - google-cloud-storage=2.1.0=pyh6c4a22f_0
  - google-crc32c=1.1.2=py39hb81f231_2
  - google-resumable-media=2.1.0=pyh6c4a22f_0
  - googleapis-common-protos=1.56.0=py39hf3d152e_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=3.0.0=h5abf519_1
  - greenlet=1.1.2=py39h5a03fae_2
  - grpcio=1.45.0=py39h0f497a6_0
  - gshhg-gmt=2.3.7=ha770c72_1003
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.20.1=hcf0ee16_1
  - gstools=1.4.0=py39h1832856_0
  - gstreamer=1.20.1=hd4edc92_1
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h64030ff_2
  - h5netcdf=1.0.0=pyhd8ed1ab_0
  - h5py=3.6.0=nompi_py39h7e08c79_100
  - hankel=1.2.1=pyhd8ed1ab_0
  - harfbuzz=4.2.0=h40b6f09_0
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.12.1=nompi_h2386368_104
  - heapdict=1.0.1=py_0
  - holoviews=1.14.8=pyhd8ed1ab_0
  - httplib2=0.20.4=pyhd8ed1ab_0
  - httplib2shim=0.0.3=pyh9f0ad1d_0
  - hvplot=0.8.0=pyh6c4a22f_0
  - icepyx=0.6.3=pyhd8ed1ab_0
  - icu=69.1=h9c3ff4c_0
  - identify=2.5.3=pyhd8ed1ab_0
  - idna=3.3=pyhd8ed1ab_0
  - imagecodecs=2022.2.22=py39hd807fc7_1
  - imageio=2.16.1=pyhcf75d05_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py39hf3d152e_1
  - importlib_metadata=4.11.3=hd8ed1ab_1
  - importlib_resources=5.6.0=pyhd8ed1ab_0
  - intake=0.6.5=pyhd8ed1ab_0
  - intake-xarray=0.6.0=pyhd8ed1ab_0
  - ipyevents=2.0.1=pyhd8ed1ab_0
  - ipyfilechooser=0.6.0=pyhd8ed1ab_0
  - ipykernel=6.12.0=py39hef51801_0
  - ipyleaflet=0.15.0=pyhd8ed1ab_3
  - ipympl=0.8.8=pyhd8ed1ab_0
  - ipython=8.2.0=py39hf3d152e_0
  - ipython_genutils=0.2.0=py_1
  - ipytree=0.2.1=pyhd8ed1ab_0
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jasper=2.0.33=ha77e612_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py39hf3d152e_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h7f98852_0
  - json-c=0.15=h98cffda_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.2.1=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39hf3d152e_0
  - jupyter_server=1.16.0=pyhd8ed1ab_1
  - jupyter_telemetry=0.1.0=pyhd8ed1ab_1
  - jupyterhub=2.2.2=hd8ed1ab_0
  - jupyterhub-base=2.2.2=pyhd8ed1ab_0
  - jupyterlab=3.3.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.12.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - kealib=1.4.14=h87e4c3c_3
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.2=py39hf939315_1
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libaec=1.0.6=h9c3ff4c_0
  - libarchive=3.5.2=hccf745f_1
  - libavif=0.9.3=h166bdaf_1
  - libblas=3.9.0=14_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=14_linux64_openblas
  - libclang=13.0.1=default_hc23dcda_0
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.82.0=h7bff187_0
  - libdap4=3.20.6=hd7c4107_2
  - libdeflate=1.10=h7f98852_0
  - libdrm=2.4.109=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgd=2.3.3=h283352f_2
  - libgdal=3.4.2=hd724a2d_4
  - libgfortran-ng=11.2.0=h69a702a_14
  - libgfortran5=11.2.0=h5c6108e_14
  - libglib=2.70.2=h174f98d_4
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h238a007_1014
  - liblapack=3.9.0=14_linux64_openblas
  - liblapacke=3.9.0=14_linux64_openblas
  - libllvm11=11.1.0=hf817b99_3
  - libllvm13=13.0.1=hf817b99_2
  - libmamba=0.22.1=hd8a31e3_1
  - libmambapy=0.22.1=py39hd55135b_1
  - libnetcdf=4.8.1=nompi_hb3fd0d9_101
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libpq=14.2=hd57d9b9_0
  - libprotobuf=3.20.0=h6239696_0
  - librsvg=2.52.5=h0a9e6e8_3
  - librttopo=1.1.0=hf69c175_9
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.19=h780b84a_5
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libspatialite=5.0.1=ha867d66_15
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=12.2.0=h46fd767_18
  - libtiff=4.3.0=h542a066_3
  - libtool=2.4.6=h9c3ff4c_1008
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libva=2.14.0=h7f98852_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libxslt=1.1.33=h0ef7038_3
  - libzip=1.8.0=h4de3113_1
  - libzlib=1.2.11=h166bdaf_1014
  - libzopfli=1.0.3=h9c3ff4c_0
  - llvm-openmp=13.0.1=he0ac6c6_1
  - llvmlite=0.38.0=py39h7d9a04d_1
  - locket=0.2.0=py_2
  - logzero=1.7.0=py39hf3d152e_1
  - lxml=4.8.0=py39hb9d737c_2
  - lz4=4.0.0=py39h029007f_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mako=1.2.0=pyhd8ed1ab_1
  - mamba=0.22.1=py39hfa8f2c8_1
  - mapclassify=2.4.3=pyhd8ed1ab_0
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib=3.5.1=py39hf3d152e_0
  - matplotlib-base=3.5.1=py39h2fa2bec_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - matplotlib-scalebar=0.8.1=pyhd8ed1ab_0
  - mccabe=0.6.1=py_1
  - mercantile=1.2.1=pyhd8ed1ab_0
  - meshio=5.3.4=pyhd8ed1ab_0
  - mistune=0.8.4=py39h3811e60_1005
  - motuclient=1.8.8=pyhd8ed1ab_0
  - mpc=1.2.1=h9f54685_0
  - mpfr=4.1.0=h9202a9a_1
  - mpmath=1.2.1=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py39hf939315_1
  - multidict=6.0.2=py39hb9d737c_1
  - multipledispatch=0.6.0=py_0
  - munch=2.5.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py39hf3d152e_5
  - mysql-common=8.0.28=haf5c9bc_3
  - mysql-libs=8.0.28=h28c427c_3
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.4.5=pyhd8ed1ab_2
  - nbconvert-core=6.4.5=pyhd8ed1ab_2
  - nbconvert-pandoc=6.4.5=pyhd8ed1ab_2
  - nbformat=5.3.0=pyhd8ed1ab_0
  - nco=5.0.6=hcfc2ecc_0
  - ncurses=6.3=h9c3ff4c_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - netcdf-fortran=4.5.4=nompi_h2b6e579_100
  - netcdf4=1.5.8=nompi_py39h64b754b_101
  - nettle=3.6=he412f7d_0
  - networkx=2.7.1=pyhd8ed1ab_1
  - nitro=2.7.dev6=h27087fc_5
  - nodeenv=1.7.0=pyhd8ed1ab_0
  - nodejs=17.8.0=h784f1fd_0
  - nomkl=1.0=h5ca1d4c_0
  - notebook=6.4.10=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.77=h2350873_0
  - numba=0.55.1=py39h56b8d98_0
  - numcodecs=0.9.1=py39he80948d_2
  - numexpr=2.8.0=py39hbd72853_101
  - numpy=1.21.5=py39haac66dc_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - open-fonts=0.7.0=1
  - openblas=0.3.20=pthreads_h320a7e8_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openpyxl=3.0.9=pyhd8ed1ab_0
  - openssl=1.1.1q=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pamela=1.0.0=py_0
  - pandas=1.4.2=py39h1832856_0
  - pandoc=2.17.1.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=0.13.1=pyhd8ed1ab_0
  - pango=1.50.7=hbd2fdc8_0
  - param=1.12.1=pyh6c4a22f_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pdal=2.4.0=h2602d4b_3
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.0=py39hae2aec6_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - plotly=5.7.0=pyhd8ed1ab_0
  - poppler=22.01.0=h1434ded_2
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=14.2=h2510834_0
  - pre-commit=2.20.0=py39hf3d152e_0
  - proj=9.0.0=h93bde94_1
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - protobuf=3.20.0=py39h5a03fae_3
  - psutil=5.9.0=py39hb9d737c_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - pycosat=0.6.3=py39h3811e60_1009
  - pycparser=2.21=pyhd8ed1ab_0
  - pycrs=1.0.2=py_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pycurl=7.45.1=py39hd73adbb_0
  - pydap=3.3.0=pyhd8ed1ab_0
  - pyevtk=1.5.0=pyh8a188c0_0
  - pyflakes=2.4.0=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pygmt=0.6.1=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pykrige=1.6.1=py39h3811e60_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyproj=3.3.0=py39hcadae2f_2
  - pyqt=5.12.3=py39hf3d152e_8
  - pyqt-impl=5.12.3=py39hde8b62d_8
  - pyqt5-sip=4.19.18=py39he80948d_8
  - pyqtchart=5.12=py39h0fcd23e_8
  - pyqtwebengine=5.12.1=py39h0fcd23e_8
  - pyrsistent=0.18.1=py39hb9d737c_1
  - pyshp=2.2.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hf3d152e_5
  - pytables=3.7.0=py39h2669a42_0
  - python=3.9.10=h85951f9_2_cpython
  - python-box=6.0.2=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-eccodes=1.4.0=py39hd257fcd_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-json-logger=2.0.1=pyh9f0ad1d_0
  - python-pdal=3.1.2=py39he19b95c_1
  - python_abi=3.9=2_cp39
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyviz_comms=2.2.0=pyhd8ed1ab_0
  - pywavelets=1.3.0=py39hd257fcd_0
  - pyyaml=6.0=py39hb9d737c_4
  - pyzmq=22.3.0=py39headdf64_2
  - qt=5.12.9=h1304e3e_6
  - rasterio=1.2.10=py39h2e4b6e6_5
  - ratelim=0.1.6=py_2
  - readline=8.1=h46c0cb4_0
  - reproc=14.2.3=h7f98852_0
  - reproc-cpp=14.2.3=h9c3ff4c_0
  - requests=2.27.1=pyhd8ed1ab_0
  - rich=12.6.0=pyhd8ed1ab_0
  - rioxarray=0.11.1=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - rtree=0.9.7=py39hb102c33_3
  - ruamel.yaml=0.17.21=py39hb9d737c_1
  - ruamel.yaml.clib=0.2.6=py39hb9d737c_1
  - ruamel_yaml=0.15.80=py39h3811e60_1006
  - sankee=0.0.7=pyhd8ed1ab_0
  - scikit-image=0.19.2=py39hde0f152_0
  - scikit-learn=1.0.2=py39h4dfa638_0
  - scipy=1.8.0=py39hee8e79c_1
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=62.0.0=py39hf3d152e_0
  - shapely=1.8.0=py39ha65c37e_5
  - simplejson=3.17.6=py39hb9d737c_1
  - six=1.16.0=pyh6c4a22f_0
  - snakeviz=2.1.1=pyhd8ed1ab_0
  - snappy=1.1.8=he1b5a44_3
  - sniffio=1.2.0=py39hf3d152e_3
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sphinx=5.1.1=pyhd8ed1ab_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlalchemy=1.4.34=py39hb9d737c_1
  - sqlite=3.37.1=h4ff8645_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py39hce5d2b2_0
  - svt-av1=0.9.1=h27087fc_0
  - sympy=1.10.1=py39hf3d152e_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - tempest-remap=2.1.1=hfda0864_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - terminado=0.13.3=py39hf3d152e_1
  - testpath=0.6.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2022.3.25=pyhd8ed1ab_0
  - tiledb=2.7.2=h1e4a385_0
  - tk=8.6.12=h27826a3_0
  - tokenize-rt=4.2.1=pyhd8ed1ab_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py39hb9d737c_3
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - typed-ast=1.5.2=py39h3811e60_0
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzcode=2022a=h166bdaf_0
  - tzdata=2022a=h191b570_0
  - udunits2=2.2.28=hc3e0081_0
  - ukkonen=1.0.1=py39hf939315_2
  - unicodedata2=14.0.0=py39hb9d737c_1
  - uritemplate=3.0.1=py_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - utm=0.7.0=pyhd8ed1ab_0
  - virtualenv=20.16.3=py39hf3d152e_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - webob=1.8.7=pyhd8ed1ab_0
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - werkzeug=2.2.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - whitebox=2.1.2=pyhd8ed1ab_0
  - whiteboxgui=0.7.0=pyhd8ed1ab_0
  - widgetsnbextension=3.6.0=py39hf3d152e_0
  - x264=1!161.3030=h7f98852_1
  - x265=3.5=h924138e_3
  - xarray=2022.3.0=pyhd8ed1ab_0
  - xerces-c=3.2.3=h8ce2273_4
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2022.3.0=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.6.3=he1b5a44_4
  - yarl=1.7.2=py39hb9d737c_2
  - zarr=2.11.3=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zfp=0.5.5=h9c3ff4c_8
  - zict=2.1.0=pyhd8ed1ab_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - pdal-plugins==1.2.0
prefix: /home/mlinds/mambaforge/envs/thesis_env

thesis_env.yaml (diff)
@@ -7,6 +7,7 @@ dependencies:
   - affine=2.3.1=pyhd8ed1ab_0
   - aiohttp=3.8.1=py39hb9d737c_1
   - aiosignal=1.2.0=pyhd8ed1ab_0
+  - alabaster=0.7.12=py_0
   - alembic=1.7.7=pyhd8ed1ab_0
   - alsa-lib=1.2.3=h516909a_0
   - altair=4.2.0=pyhd8ed1ab_1
@@ -19,6 +20,7 @@ dependencies:
   - asttokens=2.0.5=pyhd8ed1ab_0
   - async-timeout=4.0.2=pyhd8ed1ab_0
   - async_generator=1.10=py_0
+  - atk-1.0=2.36.0=h3371d22_4
   - attrs=21.4.0=pyhd8ed1ab_0
   - babel=2.9.1=pyh44b312d_0
   - backcall=0.2.0=pyh9f0ad1d_0
@@ -45,13 +47,13 @@ dependencies:
   - bzip2=1.0.8=h7f98852_4
   - c-ares=1.18.1=h7f98852_0
   - c-blosc2=2.0.4=h5f21a17_1
-  - ca-certificates=2022.6.15.2=ha878542_0
+  - ca-certificates=2022.9.24=ha878542_0
   - cached-property=1.5.2=hd8ed1ab_1
   - cached_property=1.5.2=pyha770c72_1
   - cachetools=4.2.4=pyhd8ed1ab_0
   - cairo=1.16.0=ha12eb4b_1010
   - cartopy=0.20.2=py39h0ddd56c_4
-  - certifi=2022.6.15.2=pyhd8ed1ab_0
+  - certifi=2022.9.24=pyhd8ed1ab_0
   - certipy=0.1.3=py_0
   - cffi=1.15.0=py39h4bc2ebd_0
   - cfgrib=0.9.10.1=pyhd8ed1ab_0
@@ -64,9 +66,12 @@ dependencies:
   - click-plugins=1.1.1=py_0
   - cligj=0.7.2=pyhd8ed1ab_1
   - cloudpickle=2.0.0=pyhd8ed1ab_0
+  - cmocean=2.0=py_3
   - colorama=0.4.4=pyh9f0ad1d_0
   - colorcet=3.0.0=pyhd8ed1ab_0
+  - colorspacious=1.1.2=pyh24bf2e0_0
   - colour=0.1.5=py_0
+  - commonmark=0.9.1=py_0
   - conda=4.12.0=py39hf3d152e_0
   - conda-package-handling=1.8.1=py39hb9d737c_0
   - configurable-http-proxy=4.5.1=node17_h7e777a6_1
@@ -90,13 +95,16 @@ dependencies:
   - distlib=0.3.5=pyhd8ed1ab_0
   - distributed=2022.4.0=pyhd8ed1ab_0
   - docopt=0.6.2=py_1
+  - docutils=0.19=py39hf3d152e_0
   - draco=1.5.2=h924138e_0
   - earthengine-api=0.1.304=pyhd8ed1ab_1
   - eccodes=2.25.0=hc08acdf_0
   - ee_extra=0.0.13=pyhd8ed1ab_0
   - eigen=3.4.0=h4bd325d_0
+  - emcee=3.1.3=pyhd8ed1ab_0
   - entrypoints=0.4=pyhd8ed1ab_0
   - esmf=8.2.0=nompi_h61edca3_0
+  - et_xmlfile=1.0.1=py_1001
   - executing=0.8.3=pyhd8ed1ab_0
   - expat=2.4.8=h27087fc_0
   - fasteners=0.17.3=pyhd8ed1ab_0
@@ -122,10 +130,12 @@ dependencies:
   - freeglut=3.2.2=h9c3ff4c_1
   - freetype=2.10.4=h0708190_1
   - freexl=1.0.6=h7f98852_0
+  - fribidi=1.0.10=h36c2ea0_0
   - frozenlist=1.3.0=py39hb9d737c_1
   - fsspec=2022.3.0=pyhd8ed1ab_0
   - future=0.18.2=py39hf3d152e_5
   - gdal=3.4.2=py39hc691d54_4
+  - gdk-pixbuf=2.42.8=hff1cb4f_0
   - gdown=4.4.0=pyhd8ed1ab_0
   - geeadd=0.5.4=pyhd8ed1ab_0
   - geemap=0.13.1=pyhd8ed1ab_1
@@ -155,14 +165,21 @@ dependencies:
   - google-crc32c=1.1.2=py39hb81f231_2
   - google-resumable-media=2.1.0=pyh6c4a22f_0
   - googleapis-common-protos=1.56.0=py39hf3d152e_0
+  - graphite2=1.3.13=h58526e2_1001
+  - graphviz=3.0.0=h5abf519_1
   - greenlet=1.1.2=py39h5a03fae_2
   - grpcio=1.45.0=py39h0f497a6_0
   - gshhg-gmt=2.3.7=ha770c72_1003
   - gsl=2.7=he838d99_0
   - gst-plugins-base=1.20.1=hcf0ee16_1
+  - gstools=1.4.0=py39h1832856_0
   - gstreamer=1.20.1=hd4edc92_1
+  - gtk2=2.24.33=h90689f9_2
+  - gts=0.7.6=h64030ff_2
   - h5netcdf=1.0.0=pyhd8ed1ab_0
   - h5py=3.6.0=nompi_py39h7e08c79_100
+  - hankel=1.2.1=pyhd8ed1ab_0
+  - harfbuzz=4.2.0=h40b6f09_0
   - hdf4=4.2.15=h10796ff_3
   - hdf5=1.12.1=nompi_h2386368_104
   - heapdict=1.0.1=py_0
@@ -176,6 +193,7 @@ dependencies:
   - idna=3.3=pyhd8ed1ab_0
   - imagecodecs=2022.2.22=py39hd807fc7_1
   - imageio=2.16.1=pyhcf75d05_0
+  - imagesize=1.4.1=pyhd8ed1ab_0
   - importlib-metadata=4.11.3=py39hf3d152e_1
   - importlib_metadata=4.11.3=hd8ed1ab_1
   - importlib_resources=5.6.0=pyhd8ed1ab_0
@@ -238,6 +256,7 @@ dependencies:
   - libevent=2.1.10=h9b69904_4
   - libffi=3.4.2=h7f98852_5
   - libgcc-ng=12.1.0=h8d9b700_16
+  - libgd=2.3.3=h283352f_2
   - libgdal=3.4.2=hd724a2d_4
   - libgfortran-ng=11.2.0=h69a702a_14
   - libgfortran5=11.2.0=h5c6108e_14
@@ -262,14 +281,16 @@ dependencies:
   - libpng=1.6.37=h21135ba_2
   - libpq=14.2=hd57d9b9_0
   - libprotobuf=3.20.0=h6239696_0
+  - librsvg=2.52.5=h0a9e6e8_3
   - librttopo=1.1.0=hf69c175_9
   - libsodium=1.0.18=h36c2ea0_1
   - libsolv=0.7.19=h780b84a_5
   - libspatialindex=1.9.3=h9c3ff4c_4
   - libspatialite=5.0.1=ha867d66_15
   - libssh2=1.10.0=ha56f1ee_2
-  - libstdcxx-ng=11.2.0=he4da1e4_14
+  - libstdcxx-ng=12.2.0=h46fd767_18
   - libtiff=4.3.0=h542a066_3
+  - libtool=2.4.6=h9c3ff4c_1008
   - libuuid=2.32.1=h7f98852_1000
   - libuv=1.43.0=h7f98852_0
   - libva=2.14.0=h7f98852_0
@@ -303,6 +324,7 @@ dependencies:
   - matplotlib-scalebar=0.8.1=pyhd8ed1ab_0
   - mccabe=0.6.1=py_1
   - mercantile=1.2.1=pyhd8ed1ab_0
+  - meshio=5.3.4=pyhd8ed1ab_0
   - mistune=0.8.4=py39h3811e60_1005
   - motuclient=1.8.8=pyhd8ed1ab_0
   - mpc=1.2.1=h9f54685_0
@@ -342,9 +364,11 @@ dependencies:
   - numexpr=2.8.0=py39hbd72853_101
   - numpy=1.21.5=py39haac66dc_0
   - oauthlib=3.2.0=pyhd8ed1ab_0
+  - open-fonts=0.7.0=1
   - openblas=0.3.20=pthreads_h320a7e8_0
   - openh264=2.1.1=h780b84a_0
   - openjpeg=2.4.0=hb52868f_1
+  - openpyxl=3.0.9=pyhd8ed1ab_0
   - openssl=1.1.1q=h166bdaf_0
   - packaging=21.3=pyhd8ed1ab_0
   - pamela=1.0.0=py_0
@@ -352,6 +376,7 @@ dependencies:
   - pandoc=2.17.1.1=ha770c72_0
   - pandocfilters=1.5.0=pyhd8ed1ab_0
   - panel=0.13.1=pyhd8ed1ab_0
+  - pango=1.50.7=hbd2fdc8_0
   - param=1.12.1=pyh6c4a22f_0
   - parso=0.8.3=pyhd8ed1ab_0
   - partd=1.2.0=pyhd8ed1ab_0
@@ -389,6 +414,7 @@ dependencies:
   - pyct-core=0.4.6=py_0
   - pycurl=7.45.1=py39hd73adbb_0
   - pydap=3.3.0=pyhd8ed1ab_0
+  - pyevtk=1.5.0=pyh8a188c0_0
   - pyflakes=2.4.0=pyhd8ed1ab_0
   - pygments=2.11.2=pyhd8ed1ab_0
   - pygmt=0.6.1=pyhd8ed1ab_0
@@ -427,6 +453,7 @@ dependencies:
   - reproc=14.2.3=h7f98852_0
   - reproc-cpp=14.2.3=h9c3ff4c_0
   - requests=2.27.1=pyhd8ed1ab_0
+  - rich=12.6.0=pyhd8ed1ab_0
   - rioxarray=0.11.1=pyhd8ed1ab_0
   - rsa=4.8=pyhd8ed1ab_0
   - rtree=0.9.7=py39hb102c33_3
@@ -447,9 +474,17 @@ dependencies:
   - snakeviz=2.1.1=pyhd8ed1ab_0
   - snappy=1.1.8=he1b5a44_3
   - sniffio=1.2.0=py39hf3d152e_3
+  - snowballstemmer=2.2.0=pyhd8ed1ab_0
   - snuggs=1.4.7=py_0
   - sortedcontainers=2.4.0=pyhd8ed1ab_0
   - soupsieve=2.3.1=pyhd8ed1ab_0
+  - sphinx=5.1.1=pyhd8ed1ab_1
+  - sphinxcontrib-applehelp=1.0.2=py_0
+  - sphinxcontrib-devhelp=1.0.2=py_0
+  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
+  - sphinxcontrib-jsmath=1.0.1=py_0
+  - sphinxcontrib-qthelp=1.0.3=py_0
+  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
   - sqlalchemy=1.4.34=py39hb9d737c_1
   - sqlite=3.37.1=h4ff8645_0
   - stack_data=0.2.0=pyhd8ed1ab_0
