document/non-mendeley.bib (before)
@inproceedings{mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@software{jeff_reback_2022_6408044,
  author    = {Jeff Reback and
               jbrockmendel and
               Wes McKinney and
               Joris Van den Bossche and
               Tom Augspurger and
               Matthew Roeschke and
               Simon Hawkins and
               Phillip Cloud and
               gfyoung and
               Sinhrks and
               Patrick Hoefler and
               Adam Klein and
               Terji Petersen and
               Jeff Tratner and
               Chang She and
               William Ayd and
               Shahar Naveh and
               JHM Darbyshire and
               Marc Garcia and
               Richard Shadrach and
               Jeremy Schendel and
               Andy Hayden and
               Daniel Saxton and
               Marco Edward Gorelli and
               Fangchen Li and
               Matthew Zeitlin and
               Vytautas Jancauskas and
               Ali McMaster and
               Torsten Wörtwein and
               Pietro Battiston},
  title     = {pandas-dev/pandas: Pandas 1.4.2},
  month     = apr,
  year      = 2022,
  publisher = {Zenodo},
  version   = {v1.4.2},
  doi       = {10.5281/zenodo.6408044},
  url       = {https://doi.org/10.5281/zenodo.6408044}
}

@software{hoyer_stephan_2022_6323468,
  author    = {Hoyer, Stephan and
               Roos, Maximilian and
               Joseph, Hamman and
               Magin, Justus and
               Cherian, Deepak and
               Fitzgerald, Clark and
               Hauser, Mathias and
               Fujii, Keisuke and
               Maussion, Fabien and
               Imperiale, Guido and
               Clark, Spencer and
               Kleeman, Alex and
               Nicholas, Thomas and
               Kluyver, Thomas and
               Westling, Jimmy and
               Munroe, James and
               Amici, Alessandro and
               Barghini, Aureliana and
               Banihirwe, Anderson and
               Bell, Ray and
               Hatfield-Dodds, Zac and
               Abernathey, Ryan and
               Bovy, Benoît and
               Omotani, John and
               Mühlbauer, Kai and
               Roszko, Maximilian K. and
               Wolfram, Phillip J.},
  title     = {xarray},
  month     = mar,
  year      = 2022,
  note      = {If you use this software, please cite it as below.},
  publisher = {Zenodo},
  version   = {v2022.03.0},
  doi       = {10.5281/zenodo.6323468},
  url       = {https://doi.org/10.5281/zenodo.6323468}
}

@article{hoyer2017xarray,
  title     = {xarray: {N-D} labeled arrays and datasets in {Python}},
  author    = {Hoyer, S. and J. Hamman},
  journal   = {Journal of Open Research Software},
  volume    = {5},
  number    = {1},
  year      = {2017},
  publisher = {Ubiquity Press},
  doi       = {10.5334/jors.148},
  url       = {https://doi.org/10.5334/jors.148}
}

% @misc{dailysecchidata,
%   title = {Global Ocean Colour (Copernicus-GlobColour), Bio-Geo-Chemical, L4 (monthly \& interpolated) from Satellite Observations (1997-ongoing)},
%   author={mr guy}
%   doi   = {https://doi.org/10.48670/moi-00281}
% }

document/non-mendeley.bib (after)
@inproceedings{mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@software{jeff_reback_2022_6408044,
  author    = {Jeff Reback and
               jbrockmendel and
               Wes McKinney and
               Joris Van den Bossche and
               Tom Augspurger and
               Matthew Roeschke and
               Simon Hawkins and
               Phillip Cloud and
               gfyoung and
               Sinhrks and
               Patrick Hoefler and
               Adam Klein and
               Terji Petersen and
               Jeff Tratner and
               Chang She and
               William Ayd and
               Shahar Naveh and
               JHM Darbyshire and
               Marc Garcia and
               Richard Shadrach and
               Jeremy Schendel and
               Andy Hayden and
               Daniel Saxton and
               Marco Edward Gorelli and
               Fangchen Li and
               Matthew Zeitlin and
               Vytautas Jancauskas and
               Ali McMaster and
               Torsten Wörtwein and
               Pietro Battiston},
  title     = {pandas-dev/pandas: Pandas 1.4.2},
  month     = apr,
  year      = 2022,
  publisher = {Zenodo},
  version   = {v1.4.2},
  doi       = {10.5281/zenodo.6408044},
  url       = {https://doi.org/10.5281/zenodo.6408044}
}

@software{hoyer_stephan_2022_6323468,
  author    = {Hoyer, Stephan and
               Roos, Maximilian and
               Joseph, Hamman and
               Magin, Justus and
               Cherian, Deepak and
               Fitzgerald, Clark and
               Hauser, Mathias and
               Fujii, Keisuke and
               Maussion, Fabien and
               Imperiale, Guido and
               Clark, Spencer and
               Kleeman, Alex and
               Nicholas, Thomas and
               Kluyver, Thomas and
               Westling, Jimmy and
               Munroe, James and
               Amici, Alessandro and
               Barghini, Aureliana and
               Banihirwe, Anderson and
               Bell, Ray and
               Hatfield-Dodds, Zac and
               Abernathey, Ryan and
               Bovy, Benoît and
               Omotani, John and
               Mühlbauer, Kai and
               Roszko, Maximilian K. and
               Wolfram, Phillip J.},
  title     = {xarray},
  month     = mar,
  year      = 2022,
  note      = {If you use this software, please cite it as below.},
  publisher = {Zenodo},
  version   = {v2022.03.0},
  doi       = {10.5281/zenodo.6323468},
  url       = {https://doi.org/10.5281/zenodo.6323468}
}

@article{hoyer2017xarray,
  title     = {xarray: {N-D} labeled arrays and datasets in {Python}},
  author    = {Hoyer, S. and J. Hamman},
  journal   = {Journal of Open Research Software},
  volume    = {5},
  number    = {1},
  year      = {2017},
  publisher = {Ubiquity Press},
  doi       = {10.5334/jors.148},
  url       = {https://doi.org/10.5334/jors.148}
}

% @misc{dailysecchidata,
%   title = {Global Ocean Colour (Copernicus-GlobColour), Bio-Geo-Chemical, L4 (monthly \& interpolated) from Satellite Observations (1997-ongoing)},
%   author={mr guy}
%   doi   = {https://doi.org/10.48670/moi-00281}
% }

@software{benjamin_murphy_2021_5380342,
  author       = {Benjamin Murphy and
                  Sebastian Müller and
                  Roman Yurchak},
  title        = {GeoStat-Framework/PyKrige: v1.6.1},
  month        = sep,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v1.6.1},
  doi          = {10.5281/zenodo.5380342},
  url          = {https://doi.org/10.5281/zenodo.5380342}
}

document/non-mendeley.bib (diff)
@@ -103,3 +103,16 @@
 %   author={mr guy}
 %   doi   = {https://doi.org/10.48670/moi-00281}
 % }
+
+@software{benjamin_murphy_2021_5380342,
+  author       = {Benjamin Murphy and
+                  Sebastian Müller and
+                  Roman Yurchak},
+  title        = {GeoStat-Framework/PyKrige: v1.6.1},
+  month        = sep,
+  year         = 2021,
+  publisher    = {Zenodo},
+  version      = {v1.6.1},
+  doi          = {10.5281/zenodo.5380342},
+  url          = {https://doi.org/10.5281/zenodo.5380342}
+}
